# Game

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java  CPUInputManager.java  Camera.java  Character.java  CharacterRenderer.java  CharacterRendererManager.java  CharacterState.java  CollisionManager.java  GameState.java  Gauge.java  HP.java  HitColliderBox.java  HitColliderManager.java  HitTag.java  ImageViewer.java  InputCommand.java  InputManager.java  InputType.java  Player.java  PlayerSlot.java  PlayerSlotManager.java  Renderer.java  Result.java  Sound.java  TextureLoader.java  Title.java  UI.java  UIManager.java  Window.java
app/src/test/java/org/example/: AppTest.java
